/* TODO: consider creating <Button> and <GradientText> components */
a,
.btn {
  @apply transition-colors duration-200;
  @apply hover:text-secondary;
  @apply focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-transparent focus:ring-secondary;
}

.gradient-text {
  @apply text-transparent bg-clip-text;
  /* @apply bg-gradient-to-br from-rgb(0, 255, 163) to-rgb(247, 223, 136) */
  @apply bg-gradient-to-br from-orange-400 via-orange-200 to-green-400;
}

.test {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  place-items: flex-start;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  /* gap: 10px; */
  position: relative;
  flex-direction: row;
}

/* .marquee {
  overflow-x: hidden !important;
  --gradient-color: rgba(255, 255, 255, 1), rgba(255, 255, 255, 0);
  --gradient-width: 200px;
} */

.card {
  flex-shrink: 0;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  margin-left: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  /* animation-name: slidelogo 10s linear infinite; */

}

.grad-border {
  border-color: linear-gradient(275deg, rgb(0, 255, 163) 0%, rgb(247, 223, 136) 59%) !important;
}

.title {
  margin: 0;
  line-height: 1;
  font-size: 7.5rem;
  font-weight: 900;
  background-image: linear-gradient(275deg, rgb(0, 255, 163) 0%, rgb(247, 223, 136) 59%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -.05em;
}

/* @keyframes slide-from-right {
  from {
    transform: translateX(30px);
  }
} */

/* @keyframes .coin-rotate {
  0 {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
} */

/* .marquee {
  width: 100%;
  line-height: 50px;
  background-color: red;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  /* top: 0; */
  /* left: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; */
  /* animation: marquee 30s linear infinite; */
/* }

.marquee p {
  display: flex;
  padding-left: 1px;
  animation: marquee 20s linear infinite;
}

@keyframes marquee {
  0%   { transform: translate(0, 0); }
  100% { transform: translate(-100%, 0); }
} */

/* .bg-marquee {
  background-color: blue;
  height: 250px;
  width: 100%;
  /* background-image: url(https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6421/6421949_sd.jpg); */
  /* background-repeat: repeat-x; */
  /* background-size: 100px auto;
  animation: marquee 5s infinite linear;
}

@keyframes marquee {
  0% { background-position: 0; }
  100% { background-position: -1000px; }
} */

/* .tech-slideshow {
  height: 200px;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.tech-slideshow > div {
  height: 200px;
  width: 2526px;
  background: url(https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6389/6389631_sd.jpg);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);
}
.tech-slideshow .mover-1 {
  animation: moveSlideshow 12s linear infinite;
}
.tech-slideshow .mover-2 {
  opacity: 0;
  transition: opacity 0.5s ease-out;
  background-position: 0 -200px;
  animation: moveSlideshow 15s linear infinite;
}
.tech-slideshow:hover .mover-2 {
  opacity: 1;
}

@keyframes moveSlideshow {
  100% { 
    transform: translateX(-66.6666%);  
  }
} */

.marquee {
  --gap: 1rem;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  margin-top: 70px;
}

.marquee__content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
  gap: var(--gap);
  animation: scroll 10s linear infinite;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}